- name: SonarCloud Scan
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  run: |
    sonar-scanner \
      -Dsonar.organization=monikamr25 \
      -Dsonar.projectKey=MonIKaMR25_jenkins \
      -Dsonar.host.url=https://sonarcloud.io \
      -Dsonar.php.coverage.reportPaths=coverage.xml